{>"html_top" bodyClass="right-sidebar is-preload"/}

<!-- Main -->
<div class="wrapper">
  <div class="container" id="main">
    <div class="row gtr-150">
      <div class="col-8 col-12-narrower">

        <!-- Content -->
        <article id="content">
          <header>
            <h2>{page.data.title}</h2>
            {?page.data.subtitle}
            <p>{page.data.subtitle}</p>
            {/page.data.subtitle}
          </header>
          {?page.data.featuredImage}
          <a href="#" class="image featured"><img src="{page.data.featuredImage}" alt="" /></a>
          {/page.data.featuredImage}
          {page.data.body|s}
        </article>

      </div>
      <div class="col-4 col-12-narrower">
        <!-- Sidebar -->
        <section id="sidebar">
          <section>
            <header>
              <h3>Elit sed feugiat</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur et vel sem sit amet dolor neque semper
              magna. Lorem ipsum dolor sit amet consectetur et dolore adipiscing elit. Curabitur vel sem sit.</p>
            <ul>
              {@documents collection="event" limit=3 sortOrder="asc" orderBy="eventData"}
              <li>{data.title}</li>
              {/documents}
            </ul>
            <strong>{@document path="/blog/IH1XAaBYJcBtgRY0VYOj"}{data.title}{/document}</strong>
            <ul class="actions">
              <li><a href="#" class="button">Magna amet nullam</a></li>
            </ul>
          </section>
          <section>
            <a href="#" class="image featured"><img src="/content/images/pic07.jpg" alt="" /></a>
            <header>
              <h3>Commodo lorem varius</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur et vel sem sit amet dolor neque semper
              magna. Lorem ipsum dolor sit amet consectetur et dolore adipiscing elit. Curabitur vel sem sit.</p>
            <ul class="actions">
              <li><a href="#" class="button">Ipsum sed dolor</a></li>
            </ul>
          </section>
        </section>

      </div>
    </div>
  </div>
</div>

{>html_bottom/}